DATABASE_URL=postgresql://postgres:password@postgres:5432/postgres?encoding=utf8&pool=5&timeout=5000
EMAIL_USERNAME=jonnyh@outlook.com
EMAIL_PASSWORD=password
ETHEREUM_URL=http://ethereum:8545
ETHEREUM_EXPLORER_URL=https://testnet.etherscan.io
NOTIFICATION_EMAIL=jonnyh@outlook.com
PRIVATE_KEY_PASSWORD="P@ssw0rd"
